apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"ns-rhacm-managedcluster-config-policies"}}
    openshift.io/display-name: ""
    openshift.io/sa.scc.mcs: s0:c33,c22
    openshift.io/sa.scc.supplemental-groups: 1001100000/10000
    openshift.io/sa.scc.uid-range: 1001100000/10000
  creationTimestamp: "2021-11-22T05:40:43Z"
  deletionTimestamp: "2021-11-22T06:03:26Z"
  name: ns-rhacm-managedcluster-config-policies
  resourceVersion: "87897325"
  selfLink: /api/v1/namespaces/ns-rhacm-managedcluster-config-policies
  uid: a098fc87-8272-49ad-88e0-c1f01fbe6dce
spec:
  finalizers:
status:
  conditions:
  - lastTransitionTime: "2021-11-22T06:03:31Z"
    message: 'Discovery failed for some groups, 8 failing: unable to retrieve the
      complete list of server APIs: admission.cluster.open-cluster-management.io/v1:
      the server is currently unable to handle the request, admission.hive.openshift.io/v1:
      the server is currently unable to handle the request, admission.work.open-cluster-management.io/v1:
      the server is currently unable to handle the request, clusterview.open-cluster-management.io/v1:
      the server is currently unable to handle the request, clusterview.open-cluster-management.io/v1alpha1:
      the server is currently unable to handle the request, metrics.k8s.io/v1beta1:
      the server is currently unable to handle the request, packages.operators.coreos.com/v1:
      the server is currently unable to handle the request, proxy.open-cluster-management.io/v1beta1:
      the server is currently unable to handle the request'
    reason: DiscoveryFailed
    status: "True"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2021-11-22T06:03:34Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2021-11-22T06:03:34Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2021-11-22T06:03:34Z"
    message: All content successfully removed
    reason: ContentRemoved
    status: "False"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2021-11-22T06:03:34Z"
    message: All content-preserving finalizers finished
    reason: ContentHasNoFinalizers
    status: "False"
    type: NamespaceFinalizersRemaining
  phase: Terminating
